{
    "telegram": {
        "bot_token": "",
        "chat_id": ""
    },
    "ott": {
        "period": 10,
        "percent": 3.0
    },
    "ema_period": 200,
    "timeframes": ["daily", "4h", "weekly"],
    "alert_timeframes": ["daily"],
    "zscore_alerts": {
        "enabled": true,
        "levels": [2.0, 2.5, 3.0],
        "reset_band": 0.5
    },
    "fib_alerts": {
        "enabled": true,
        "levels": [0.382, 0.5, 0.618, 0.786],
        "timeframe": "weekly",
        "lookback": 104,
        "min_gain": 0.30,
        "reversal": 0.14,
        "categories": ["Stocks", "Indices"],
        "category_overrides": {
            "Indices": {"min_gain": 0.20, "reversal": 0.10}
        }
    },
    "sectors": {
        "NVDA": "Semis", "AMD": "Semis", "AVGO": "Semis", "MRVL": "Semis",
        "MU": "Semis", "TSM": "Semis", "ASML": "Semis", "ARM": "Semis", "ALAB": "Semis",
        "GOOG": "Internet", "META": "Internet", "MSFT": "Software", "PLTR": "Software",
        "TSLA": "Auto/EV", "SATS": "Telecom", "COPA": "Copper", "SPCX": "Space"
    },
    "dca_summary": {
        "enabled": true,
        "weekday": 0
    },
    "crypto_cycle": {
        "sell_date": "2029-11-01",
        "alert_months_before": 1,
        "buy_windows": [
            {"center": "2015-01-01", "months": 3},
            {"center": "2019-01-01", "months": 3},
            {"center": "2023-01-01", "months": 3},
            {"center": "2026-12-01", "months": 3}
        ],
        "ticker_overrides": {
            "ETH-USD": {
                "buy_windows": [
                    {"center": "2019-03-01", "months": 3},
                    {"center": "2023-03-01", "months": 3},
                    {"center": "2027-03-01", "months": 3}
                ],
                "dip_only_in_window": true
            },
            "SOL-USD": {
                "buy_windows": [
                    {"center": "2023-03-01", "months": 3},
                    {"center": "2027-03-01", "months": 3}
                ],
                "dip_only_in_window": true
            }
        }
    },
    "watchlist": {
        "Crypto": {
            "BTC-USD": "BTCUSD",
            "ETH-USD": "ETHUSD",
            "SOL-USD": "SOLUSD"
        },
        "Indices": {
            "^GSPC": "SPX",
            "QQQ": "QQQ",
            "MAGS": "MAGS"
        },
        "Stocks": {
            "ALAB": "ALAB",
            "COPA": "COPA",
            "AMD": "AMD",
            "ARM": "ARM",
            "ASML": "ASML",
            "AVGO": "AVGO",
            "GOOG": "GOOG",
            "META": "META",
            "MRVL": "MRVL",
            "MSFT": "MSFT",
            "MU": "MU",
            "NVDA": "NVDA",
            "PLTR": "PLTR",
            "SATS": "SATS",
            "SPCX": "SPCX",
            "TSLA": "TSLA",
            "TSM": "TSM"
        },
        "FX": {
            "GBPUSD=X": "GBPUSD"
        }
    }
}
